sudo: required
language: go
go: 
 - 1.5.1
services:
  - docker
env:
  - "PATH=/home/travis/gopath/bin:$PATH" OS_ARCH="darwin/amd64 linux/amd64 linux/arm windows/amd64"
before_install:
  - go get github.com/mitchellh/gox
after_success:
  - gox -osarch="$OS_ARCH" -output "dist/{{.OS}}_{{.Arch}}_{{.Dir}}"
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker build -f Dockerfile_linux_amd64 -t herzog31/service-discovery:latest .
  - docker push herzog31/service-discovery:latest
deploy:
  provider: releases
  api-key: "$GITHUB_TOKEN"
  file:
    - "darwin_amd64_service-discovery"
    - "linux_amd64_service-discovery"
    - "linux_arm_service-discovery"
    - "windows_amd64_service-discovery.exe"
  skip_cleanup: true
  on:
    tags: true